.homepage {
  min-height: 100vh;
  height: auto;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;

  &__title {
    width: 100%;
    height: 90vh;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
  }

  &--section {
    width: 100%;
    height: max-content;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0 6rem 0;
  }

  &__how-it-works,
  &__who-we-are,
  &__about-us,
  &__what,
  &__why {
    &--title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      .line {
        height: 0.3rem;
        width: 15rem;
        margin: 0.5rem 0 3.5rem 0;
      }

      h3 {
        width: 40rem;
        text-align: center;
      }
    }
  }

  &__what {
    background-color: $color-white;

    .line {
      background-color: $color-blue;
    }
  }

  &__how-it-works {
    background-color: $color-white;

    &--list {
      margin-top: 7rem;
    }

    ul {
      list-style: none;

      li {
        background-color: $color-grey;
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 2px 3px 10px rgba(#000000, 5%);
      }

      li:not(:last-child) {
        margin-bottom: 3rem;
      }
    }

    .line {
      background-color: $color-blue;
    }
  }

  &__about-us {
    background-color: $color-grey;

    .line {
      background-color: $color-blue;
    }

    &--benefits {
      width: 100vw;
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-template-rows: repeat(2, max-content);
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      justify-content: center;
      align-items: flex-start;
      margin-top: 10rem;
      margin-bottom: 5rem;

      &-text {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        justify-content: center;
        align-items: center;

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 8rem;
          width: 8rem;
          background-color: $color-blue;
        }

        h4 {
          margin: 2rem 0;
        }

        p {
          font-size: 1.5rem;
          width: 26.5rem;
          text-align: center;
        }

        i {
          font-size: 5.5rem;
          color: $color-white;
        }
      }
    }
  }

  &__who-we-are {
    background-color: $color-blue;
    color: $color-white;

    &--content {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-template-rows: auto;
      grid-column-gap: 5rem;
      justify-content: center;
      align-items: center;
    }

    &--image {
      img {
        height: auto;
        width: 37rem;
      }
    }

    &--text {
      p {
        width: 50rem;
        margin-bottom: 1.8rem;
        text-align: left;
      }
    }

    .line {
      background-color: $color-black;
    }
  }

  &__why {
    background-color: $color-black;
    color: $color-white;

    .line {
      background-color: $color-blue;
    }

    &--content {
      height: min-content;
      width: 60vw;
      justify-content: flex-start;
      align-content: center;
      margin-top: 2rem;

      h3 {
        font-size: 1.8rem;
        text-align: start;
      }

      &-cards {
        &:not(:last-child) {
          padding: 0 0 4rem 0;
        }

        &--header {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-content: center;
          margin-bottom: 1rem;

          h4 {
            margin-right: 1rem;
          }

          svg {
            margin-top: .2rem;
          }
        }
      }

      &-list {
        height: min-content;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        margin-top: 5rem;

        h4 {
          font-size: 2rem;
        }

        p {
          width: 40rem;
          font-size: 1.5rem;
        }
      }
    }
  }
}
