#blog-section {
  height: auto;
  width: 100vw;
  background-color: $color-blue;
  padding: 7rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 3.7rem;
    color: $color-white;
  }

  .news {
    display: flex;
    flex-direction: row;
    margin: 7rem 0;

    @include respond(large-phone) {
      flex-direction: column;
      margin: 5rem 0 2rem 0;
    } 
  }

  .blog-card {
    height: 30rem;
    width: 31rem;
    background-color: $color-white;
    color: $color-blue;
    border-radius: 1rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 1fr;
    box-shadow: 2px 3px 10px rgba(#000000, 16%);
    overflow: hidden;

    @include respond(tab-port-to-small) {
      height: 25rem;
      width: 26rem;
    }   

    @include respond(large-phone) {
      height: 30rem;
      width: 31rem;
      margin: 2rem 0;
    }

    &:not(:last-child) {
      margin-right: 6rem;

      @include respond(tab-port) {
        margin-right: 4rem;
      }  

      @include respond(large-phone) {
        margin-right: 0;
      }
  
    }

    img {
      width: 100%;
      height: 100%;
    }

    &__content {
      display: flex;
      align-items: center;
      padding: 0 2rem;

      h2 {
        width: 80%;
        font-size: 2.3rem;
        font-weight: 600;
        text-align: left;

        @include respond(tab-port-to-small) {
          width: 90%;
          font-size: 2rem;
        }   
      }
    }
  }
}