.blog-header {
  width: 70vw;

  display: grid;
  grid-template-columns: 60% 1fr;
  grid-column-gap: 3rem;

  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  overflow: hidden;

  @include respond(tab-land) {
    width: 80vw;
  }

  @include respond(tab-port-to-small) {
    width: 90vw;
  }

  @include respond(tab-port-small) {
    grid-column-gap: 2rem;
  }

  @include respond(large-phone) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  img {
    height: auto;
    width: 100%;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @include respond(large-phone) {
      margin-top: 3rem;
    }

    h1,
    h3 {
      margin-bottom: 2rem;
    }

    h1,
    h3,
    p {
      text-align: left;
      cursor: pointer;
    }

    h1 {
      width: 30rem;
      font-size: 4.3rem;
      font-weight: 700;
      color: $color-black;

      @include respond(tab-port-small) {
        font-size: 4rem;
      }

      @include respond(large-phone) {
        width: 100%;
        font-size: 4.5rem;
      }
    }

    h3 {
      font-size: 2.3rem;
      font-weight: 600;
      color: $color-grey-darkest;

      @include respond(tab-port-small) {
        font-size: 2rem;
      }

      @include respond(large-phone) {
        font-size: 3rem;
      }
    }

    p {
      width: 32rem;
      font-size: 2rem;
      font-weight: 300;
      color: $color-black;
      overflow: hidden;

      @include respond(tab-port-small) {
        font-size: 1.5rem;
      }

      @include respond(large-phone) {
        width: 100%;
        font-size: 2.5rem;
        text-align: justify;
      }
    }
  }
}
