@import "./serviceSection";

.service-page {
  &__header {
    height: 100vh;
    width: 100vw;
    padding: 7rem 0 0 6rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    @include respond(tab-land-small) {
      height: auto;
      padding-top: 10rem;
      padding-bottom: 5rem;
      grid-column-gap: 2rem;
    }

    @include respond(large-phone) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 4rem;
      padding: 7rem 6rem 0 6rem;
      align-items: flex-start;
      height: min-content;
    }

    &-txt {
      display: flex;
      flex-direction: column;
      justify-content: left;
      padding-bottom: 5rem;

      @include respond(large-phone) {
        height: 100%;
        width: 100%;
        margin: 10rem 0 5rem 0;
      }

      h1 {
        font-size: 6rem;
        font-weight: 700;
        margin-bottom: 2rem;
        text-align: left;
      }

      h2 {
        width: 45rem;
        font-size: 2.5rem;
        font-weight: 300;
        text-align: left;
        margin-bottom: 5rem;

        @include respond(large-phone) {
          width: 100%;
        }
      }
    }

    &-img {
      @include respond(large-phone) {
        height: min-content;
        overflow: hidden;
      }

      img {
        height: auto;
        width: 160%;

        @include respond(full-hd) {
          width: 150%;
        }

        @include respond(tab-land-small) {
          width: 200%;
        }

        @include respond(tab-port-to-small) {
          width: 220%;
        }

        @include respond(tab-port-small) {
          width: 220%;
        }

        @include respond(large-phone) {
          width: 100%;
          margin-bottom: 5rem;
        }
      }
    }
  }
}
