.aboutus {
  min-height: 100vh;
  height: auto;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;

  &--section {
    width: 100%;
    height: max-content;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:first-child {
      padding: 5rem 0;
    }
  }

  &__why {
    background-color: $color-grey;
    color: $color-black;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20rem 0;

    @include respond(tab-port-to-small) {
      padding: 15rem 0 8rem 0;
    }

    @include respond(medium-phone) {
      padding: 10rem 0 7rem 0;
    }

    @include respond(average-phone) {
      padding-top: 8.5rem;
    }

    &--title {
      width: 100%;
      padding: 0rem 14.2rem;

      @include respond(tab-port-to-small) {
        padding: 0 8.75rem;
      }

      @include respond(medium-phone) {
        padding: 0 1.75rem;
      }

      h3 {
        // width: 70rem;
        max-width: 60rem;

        @include respond(medium-phone) {
          // width: 80vw;
        }
      }
    }

    &--content {
      height: min-content;
      justify-content: flex-start;
      align-content: center;
      margin-top: 2rem;
      margin-bottom: 3rem;
      padding: 0rem 12.6rem;
      width: 100%;

      @include respond(tab-port-to-small) {
        padding: 0 8.75rem;
      }

      @include respond(medium-phone) {
        margin-top: 6.25rem;
        padding: 0;
      }

      h3 {
        font-size: 1.8rem;
        text-align: start;
      }

      &-cards {
        display: flex;
        flex-direction: column;
        padding: 0 0 5rem 0;

        &:nth-child(odd) {
          align-items: flex-end;
          align-self: flex-end;
          max-width: 53rem;
          text-align: right;

          @include respond(medium-phone) {
            align-items: flex-start;
            align-self: flex-start;
            max-width: 60rem;
            text-align: center;
            padding: 0px 1.7rem 6.75rem 1.7rem;
          }
        }

        &:nth-child(even) {
          align-items: flex-start;
          align-self: flex-start;
          max-width: 60rem;
          text-align: center;
          padding: 0px 1.7rem 6.75rem 1.7rem;
        }

        &--header {
          display: flex;
          flex-direction: row;
          margin-bottom: 2rem;

          @include respond(medium-phone) {
            width: 100%;
            justify-content: center;
          }

          svg {
            cursor: pointer;
            margin-top: 0.2rem;

            @include respond(medium-phone) {
              margin-top: 0.5rem;
            }
          }
        }
      }

      &-list {
        height: min-content;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;

        h4 {
          font-size: 5rem;
        }

        p {
          font-size: 2rem;

          @include respond(medium-phone) {
            font-size: 2.5rem;
          }
        }
      }
    }
  }
}
